{
    "name": "user771908231-ext/reporter",
    "description": "Exception reporter for laravel",
    "type": "library",
    "keywords": ["laravel-admin", "exception", "reporter"],
    "homepage": "https://github.com/user771908231/reporter",
    "license": "MIT",
    "authors": [
        {
            "name": "Franco",
            "email": "771908231@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "~5.5",
        "user771908231/laravel-admin": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "laravel/laravel": "~5.5"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\Reporter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\Reporter\\ReporterServiceProvider"
            ]

        }
    }
}
